language: python
python:
  - 2.7
  - 3.3
install:
  - pip install nose pytz --use-mirrors
script:
  - nosetests --with-doctest test/ unstdlib/standard/
email:
    on_success: change
    on_failure: change
